# packages in environment at /home/odysseas/anaconda3:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0                    py37_0  
_libgcc_mutex             0.1                        main  
_tflow_select             2.1.0                       gpu  
absl-py                   0.9.0                    py37_0  
alabaster                 0.7.12                   pypi_0    pypi
anaconda-client           1.7.2                    py37_0  
anaconda-navigator        1.9.7                    py37_0  
asn1crypto                1.3.0                    py37_0  
astor                     0.8.1                    pypi_0    pypi
attrs                     19.3.0                     py_0  
babel                     2.8.0                    pypi_0    pypi
backcall                  0.1.0                    py37_0  
beautifulsoup4            4.9.0                    py37_0  
blas                      1.0                         mkl  
bleach                    3.1.4                      py_0  
blessings                 1.7                      pypi_0    pypi
bzip2                     1.0.8                h7b6447c_0  
c-ares                    1.15.0            h7b6447c_1001  
ca-certificates           2020.1.1                      0  
cachetools                4.1.0                    pypi_0    pypi
certifi                   2020.4.5.1               py37_0  
cffi                      1.14.0           py37h2e261b9_0  
chardet                   3.0.4                 py37_1003  
click                     7.1.1                      py_0  
clyent                    1.2.2                    py37_1  
conda                     4.8.3                    py37_0  
conda-build               3.17.8                   py37_0  
conda-env                 2.6.0                         1  
conda-package-handling    1.6.0            py37h7b6447c_0  
conda-verify              3.1.1                    py37_0  
cryptography              2.8              py37h1ba5d50_0  
cuda10.0                  1.0                           0    fragcolor
cudatoolkit               10.0.130                      0  
cudnn                     7.6.5                cuda10.0_0  
cupti                     10.0.130                      0  
cycler                    0.10.0                   pypi_0    pypi
cython                    0.29.17                  pypi_0    pypi
dbus                      1.13.14              hb2f20db_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
docutils                  0.16                     pypi_0    pypi
entrypoints               0.3                      py37_0  
expat                     2.2.6                he6710b0_0  
filelock                  3.0.12                     py_0  
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
future                    0.18.2                   py37_0  
gast                      0.2.2                    pypi_0    pypi
glances                   3.1.4.1                  pypi_0    pypi
glib                      2.63.1               h5a9c865_0  
glob2                     0.7                        py_0  
gmp                       6.1.2                h6c8ec71_1  
google-auth               1.14.1                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
google-pasta              0.2.0                      py_0  
gpustat                   0.6.0                    pypi_0    pypi
grpcio                    1.28.1                   pypi_0    pypi
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
h5py                      2.10.0           py37h7918eee_0  
hdf5                      1.10.4               hb1b8bf9_0  
icu                       58.2                 he6710b0_3  
idna                      2.8                      pypi_0    pypi
imageio                   2.8.0                    pypi_0    pypi
imagesize                 1.2.0                    pypi_0    pypi
imgaug                    0.4.0                    pypi_0    pypi
importlib_metadata        1.5.0                    py37_0  
intel-openmp              2020.0                      166  
ipykernel                 5.1.4            py37h39e3cac_0  
ipyparallel               6.2.5                    pypi_0    pypi
ipython                   7.4.0            py37h39e3cac_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
jedi                      0.17.0                   py37_0  
jinja2                    2.11.2                     py_0  
jpeg                      9b                   h024ee3a_2  
json5                     0.9.4                      py_0  
jsonschema                3.2.0                    py37_0  
jupyter_client            6.1.3                      py_0  
jupyter_core              4.6.3                    py37_0  
jupyterlab                1.2.6              pyhf63ae98_0  
jupyterlab_server         1.1.1                      py_0  
keras                     2.2.4                         0  
keras-applications        1.0.7                      py_0  
keras-base                2.2.4                    py37_0  
keras-gpu                 2.2.4                         0  
keras-preprocessing       1.0.9                      py_1  
kiwisolver                1.2.0            py37hfd86e86_0  
libarchive                3.3.3                h5d8350f_5  
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.2.1                hd88cf55_4  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
liblief                   0.10.1               he6710b0_0  
libpng                    1.6.37               hbc83047_0  
libprotobuf               3.11.4               hd408876_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                h2733197_0  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.9                hea5a465_1  
lz4-c                     1.8.1.2              h14c3975_0  
lzo                       2.10                 h7b6447c_2  
markdown                  3.2.1                    pypi_0    pypi
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.2.1                    pypi_0    pypi
matplotlib-base           3.1.3            py37hef1b27d_0  
mistune                   0.8.4            py37h7b6447c_0  
mkl                       2020.0                      166  
mkl-service               2.3.0            py37he904b0f_0  
mkl_fft                   1.0.15           py37ha843d7b_0  
mkl_random                1.1.0            py37hd6b4f25_0  
navigator-updater         0.2.1                    py37_0  
nbconvert                 5.6.1                    py37_0  
nbformat                  5.0.4                      py_0  
ncurses                   6.2                  he6710b0_1  
networkx                  2.4                      pypi_0    pypi
nose                      1.3.7                    pypi_0    pypi
notebook                  6.0.3                    py37_0  
numpy                     1.15.0                   pypi_0    pypi
numpy-base                1.14.6           py37hde5b4d6_5  
nvidia-ml-py3             7.352.0                  pypi_0    pypi
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46                     py37_0  
opencv-python             4.1.0.25                 pypi_0    pypi
openssl                   1.1.1g               h7b6447c_0  
opt-einsum                3.2.1                    pypi_0    pypi
packaging                 20.3                     pypi_0    pypi
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.7.0                      py_0  
patchelf                  0.10                 he6710b0_0  
pcre                      8.43                 he6710b0_0  
pexpect                   4.8.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pillow                    7.1.2            py37hb39fc2d_0  
pip                       19.0.3                   py37_0  
pkginfo                   1.5.0.1                  py37_0  
prometheus_client         0.7.1                      py_0  
prompt-toolkit            2.0.9                    pypi_0    pypi
prompt_toolkit            2.0.10                     py_0  
protobuf                  3.11.3                   pypi_0    pypi
psutil                    5.7.0            py37h7b6447c_0  
ptyprocess                0.6.0                    py37_0  
py-lief                   0.10.1           py37h403a769_0  
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycosat                   0.6.3            py37h7b6447c_0  
pycparser                 2.20                       py_0  
pygments                  2.6.1                      py_0  
pyopenssl                 19.1.0                   py37_0  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py37h05f1152_2  
pyrsistent                0.16.0           py37h7b6447c_0  
pysocks                   1.7.1                    py37_0  
python                    3.7.3                h0371630_0  
python-dateutil           2.8.1                      py_0  
python-libarchive-c       2.9                        py_0  
pytz                      2020.1                     py_0  
pywavelets                1.1.1                    pypi_0    pypi
pyyaml                    5.3.1            py37h7b6447c_0  
pyzmq                     18.1.1           py37he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.7.3                    pypi_0    pypi
qtpy                      1.9.0                      py_0  
readline                  7.0                  h7b6447c_5  
requests                  2.21.0                   pypi_0    pypi
rsa                       4.0                      pypi_0    pypi
ruamel_yaml               0.15.87          py37h7b6447c_0  
scikit-image              0.16.2                   pypi_0    pypi
scipy                     1.2.1            py37h7c811a0_0  
send2trash                1.5.0                    py37_0  
setuptools                41.0.1                   py37_0  
shapely                   1.7.0                    pypi_0    pypi
sip                       4.19.8           py37hf484d3e_0  
six                       1.14.0                   py37_0  
snowballstemmer           2.0.0                    pypi_0    pypi
soupsieve                 2.0                        py_0  
sphinx                    3.0.3                    pypi_0    pypi
sphinxcontrib-applehelp   1.0.2                    pypi_0    pypi
sphinxcontrib-devhelp     1.0.2                    pypi_0    pypi
sphinxcontrib-htmlhelp    1.0.3                    pypi_0    pypi
sphinxcontrib-jsmath      1.0.1                    pypi_0    pypi
sphinxcontrib-qthelp      1.0.3                    pypi_0    pypi
sphinxcontrib-serializinghtml 1.1.4                    pypi_0    pypi
sqlite                    3.31.1               h62c20be_1  
tensorboard               1.14.0           py37hf484d3e_0  
tensorflow                1.14.0          gpu_py37h4491b45_0  
tensorflow-base           1.14.0          gpu_py37h8d69cac_0  
tensorflow-estimator      1.14.0                     py_0  
tensorflow-gpu            1.14.0               h0d30ee6_0  
termcolor                 1.1.0                    pypi_0    pypi
terminado                 0.8.3                    py37_0  
testpath                  0.4.4                      py_0  
tk                        8.6.8                hbc83047_0  
tornado                   6.0.4            py37h7b6447c_1  
tqdm                      4.46.0                     py_0  
traitlets                 4.3.3                    py37_0  
urllib3                   1.24.3                   pypi_0    pypi
wcwidth                   0.1.9                      py_0  
webencodings              0.5.1                    py37_1  
werkzeug                  1.0.1                      py_0  
wheel                     0.34.2                   py37_0  
widgetsnbextension        3.5.1                    py37_0  
wrapt                     1.12.1           py37h7b6447c_1  
xz                        5.2.5                h7b6447c_0  
yaml                      0.1.7                had09818_2  
zeromq                    4.3.1                he6710b0_3  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.3.7                h0b5b093_0  
